<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
   <title>Document</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        overflow-x: hidden;
    }
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
 
    color:  black;
  } 
  #section{
    background-color: #01001A;
  }
#home{
  height: 100vh;
  background-color: #01001A;
  color:white;
}

#front-face1 h1{
  position: relative;
  top:100px;
  color: white;
font-size: 90px;
}

#back-face1 h1{
 font-size: 70px;
  color:white
  /* position: relative;
  right:20%; */
}
#back-face1 span{
  font-family: cursive;

}
#container1{
  /* margin-top: 10%; */
  margin-left: 15%;
  width: 550px;
  height: 400px;
  background-color: #01001A;
 position:  relative;
 top:40%;
left:260px;
transform:translate(-50%,-50%);
 
border-radius: 10%;
/* transform: translate(-50%,-50%); */
}
#front-face1,#back-face1{
  position: absolute;
  
   width: 100%;
   height:100%;
 
   background: #01001A;
  backface-visibility: hidden;
  border-radius: 10%;
  transition: transform .2s linear;
}


#back-face1{
  transform: perspective(500px) rotateY(-180deg);
}
#front-face1{
 transform: perspective(500px) rotateY(0deg);

} 

#container1:hover #back-face1 {
  transform: perspective(500px) rotateY(0deg);
}
#container1:hover #front-face1{
 transform: perspective(500px) rotateY(180deg);
}
  #left{
position:relative;
   right: 270%;
   bottom: 10%;
   }
  #nav{
    padding:2vw 0vw;
    display: flex;
   background-color: white;
    align-items: center;
  
    margin-right: 0%;
    height: 20%;
    width:100%;
  gap:1vw;
  }
   #nav h1{
    position: relative;
    right: 100%;
    margin-top: 0;
   }
  #nav h4{
   position: relative;
   left: 20%;
   
    /* padding: 5px 2px; */
      color: black;
      transition:all ease 0.5s;
      border:1px solid   black;
      padding: 10px 20px;
      font-size: 100%;
    margin-top: 10px;
    border-radius: 30px;
    overflow:hidden
  }
   #nav h4::after{
    content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   background-color:  black;
   color:white;
   left: 0;
   bottom:-100%;
   border-radius: 50%;
   transition: all ease 0.5s;
   }

    #nav h4:hover::after{
     bottom:0;
     border-radius: 0;
     color: aliceblue;
    }
  
  #nav h4:hover a{
    position: relative;
    z-index: 9;
  }

  #nav h4:hover a{
   background-color : none;
    color:   white;
   
   }
  
   #main{
    background-color: aqua;
   }
    
   #me{
    height: 100vh;
   }
   
   #pic{
    position: relative;
    top:30%;
  margin-left: 10%;
    border-radius: 50%;
   box-shadow: 0px 0px 20px rgba(212, 204, 204, 0.5);
   /* margin-top: 70px; */
  }
  
#me h1{
 position: relative;
 bottom: 130px;
 left:50%;
   font-family:  cursive;
  }
  #me h3{
    position: relative;
 left:50%;
   bottom: 120px;
    font-family:cursive;
  }
  
   #para{
    color:black;
 position: relative;
 bottom:15%;
 font-size: 19px;
 left:50%;
 height: 50px;
 width: 40%;
  }

  #age1,#phone{
    color:blue;
    display: flex;
 margin-bottom: 10px;
    position: relative;
 top:29px;
    left:40%;
  }
  #age,#phone1{
  color: black;
  position: relative;
  top: -39px;
  padding-bottom: 8px;
  left:75px;
  margin-left: 5%;
  font-weight:100;
  }

#email,#place{
  color:blue;
  display: flex;
margin-bottom: 10px;
  position: relative;
top:-41px;
  left:40%;
}
#email1,#place1{
  color: black;
  position: relative;
   top: -109px;
   padding-bottom: 8px;
  left:75px;
  margin-left: 5%;
  font-weight:100;
  }

  
  #bg{
    width: 100%;
    /* background:linear-gradient(75deg, #00203FFF, #ADEFD1FF); */
    background: rgb(183, 204, 239);
    height: 100vh;

  }
  #book{
    border-radius: 50%;
    margin-left: 40%;
    position: relative;
    top:20px;
  }
 #bg h1{
  margin-left:45% ;
  margin-top: -2%;
 }
#bg span{
  color: black;
  margin-left: 25%;
 position: relative;
top:10px;
}
 #front-face,#back{
  position: absolute;
  
   width: 100%;
   height:100%;
 
   background: white;
  backface-visibility: hidden;
  border-radius: 10%;
  transition: transform .2s linear;
}

#container{
  width: 240px;
  height: 300px;
  background-color: white;
 position:  relative;
 top:40%;
left:260px;
transform:translate(-50%,-50%);
border-radius: 10%;
}
#back{
  transform: perspective(500px) rotateY(-180deg);
}
#front-face {
 transform: perspective(500px) rotateY(0deg);

} 

#container:hover #back {
  transform: perspective(500px) rotateY(0deg);
}
#container:hover #front-face{
 transform: perspective(500px) rotateY(180deg);
}
 

 
 
#c1{
  width: 240px;
  height: 300px;
  border-radius: 10%;
  background-color: white;
 position:  relative;
 left:47%;
 bottom:10%;

 transform:translate(-50%,-50%);
}
#pho{
  backface-visibility: hidden;
  border-radius: 10%;
}
 

#front1,#back1{
  width: 100%;
  height:100%;
  background: white;
  backface-visibility: hidden;
  border-radius: 10%;
  position:absolute;
  /* left:0%;
  top:0%; */
  transition: transform .2s linear;
}

#back1{
  transform: perspective(500px) rotateY(-180deg);
}
#front1{
 transform: perspective(500px) rotateY(0deg);

} 

#c1:hover #back1 {
  transform: perspective(500px) rotateY(0deg);
}
#c1:hover #front1{
 transform: perspective(500px) rotateY(180deg);
}

#pho1{
  border-radius: 10%;
}
#c2{
   
    width: 240px;
    height: 300px;
    border-radius: 10%;
    background-color: white;
   position: relative;
   left:75%;
  bottom:60%;
  border-radius: 10%;
   transform:translate(-50%,-50%);
}
#front2,#back2{
  position: absolute;
  
   width: 100%;
   height:100%;
 
   background: white;
  backface-visibility: hidden;
  border-radius: 20%;
  transition: transform .2s linear;
}

#back2{
  transform: perspective(500px) rotateY(-180deg);
}
#front2{
 transform: perspective(500px) rotateY(0deg);

} 

#c2:hover #back2 {
  transform: perspective(500px) rotateY(0deg);
}
#c2:hover #front2{
 transform: perspective(500px) rotateY(180deg);
}
 #edu:hover::after{
  transition: transform .2s linear;
 }

 #wavy{
  display: flex;
  justify-content: center;
  font-family: consolas;
  align-items: center;

  min-height: 5vh;
  background:  wheat;
}
#wavy{
  position: relative;
  height: 120vh;
  font-weight: 200px;
}
#wavy span
{
position: relative;
display: inline-block;
color:rgb(162, 133, 214);
font-size: 2em;
text-transform: uppercase;
animation: animate 1s ease-in-out infinite;
animation-delay: calc(0.1s*var(--i));
}

@keyframes animate{
0%{
  transform:translate(0px);
}
20%{
  transform:translate(-20px);
}

40%,100%{
  transform: translate(0px);
}
}





 #skills{
 
 height: 100vh;
 }
span{
  position:  relative;
  top:5%;
  font-size: 20px;
margin-left: 10%;
  color:blue;
 }
 #skills{
  background-color: rgb(132, 118, 203);
 }

 #vertical{
  background-color: rgb(74, 74, 177);
  width: 80vw;
  height:2px;
  display:flex;
   
  margin: 100px  ;
 }
 #down{

  background-color: rgb(74, 74, 177);
  height:2px;
  position: relative;
  display:flex;
  top:290px;
  left:5vh;
margin: 13vh;
 }
 #line{
  height:70px;
width:1.5px;
  margin: 0 150px;
   background-color: rgb(31, 31, 161);
 }
 #line2{
   display: flex;
    height:70px;
     margin-left: 10%;
  width:1.5px;
    margin: 0 100px;
     background-color:  rgb(74, 74, 177);
 }

 
 #arrow{
   height:70px;
   width:1.5px;
   position: relative;
   bottom:70px;
left:115px;
  margin: 0 150px;
  background-color:   rgb(74, 74, 177);
 }
 #f,#s,#t{
background-color: rgb(90, 90, 157);
width:120px;
/* background: transparent; */
height: 120px;
position: relative;
top: 160%;

display:flex;
left:10%;
border-radius: 10%;
transform: translate(-50%, -50%);
}

 
/* #vertical h2{
  position: relative;
  top:90%;
  left:90%; */

.slid,.slid1{
height:100%;
width:100%;
position: absolute;
top:0;
left:0;
border-radius: 12px;
transition: all .40s;
}
 
.slid:hover{
  background:linear-gradient(rgba(86, 70, 158, 0.5)0%,#191919);
}
.slid1:hover{
  background:linear-gradient(rgba(86, 70, 158, 0.5)0%,#191919);
}

.slid h6{
  position: absolute;
  width: 100%;
  font-size: 40px;
  font-weight: 500;
  color: white;
  bottom: 0;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  opacity: 0;

  transition: all .40s;
}
 
 .slid1 h6{
  position: absolute;
  width: 100%;
  font-size: 40px;
  font-weight: 500;
  color: white;
  bottom: 0;
  top: 0;
  left: -10px;
  transform: translateX(-50%);
  opacity: 0;

  transition: all .40s;
}

.slid:hover h6{
  top:-50px;
  opacity: 1;
  color:white;
}

.slid1:hover h6{
     top:115px;
  opacity: 1;
  color:white;
}

#first,#sec,#third{
  position:relative;
   top:20px;
   left:28px;
}
#four,#fifth,#sixth{
  position: relative;
  top:25px;
  left:28px;
}
 #f1,#fo,#s1{
  background-color: rgb(90, 90, 157);
width:120px;
 
height: 120px;
position: relative;
bottom:70%;
border-radius: 10%;
  transform: translate(-50%, -50%);
}

 
  



#contact1{
  
height:55vh;
background-color: #050637;
 
}

#contact1 span{
  position: relative;
  top:9%;
 
  font-size: 30px;
  font-weight: 500;
  color:white;
}
#contact1 div{
 font-size: 20px;
  color:white;
  height: 70px;
  width: 270px;
  
  margin-left: 10%;
  
  position: relative;
  top:23%;

}

#skills span{
  color: beige;
}
#lastline{
  background-color:  white;
  width: 70vw;
  height:0.5px;
   
   margin:-40px;
 margin-left: 16%;
 }
 #links{
  width:80px;
  
  font-size:  20px;
 position: relative;
 top:-60px;
 font-weight: -600;
 line-height: 30px;
 margin-top: -150px;
 
    left:48%;
 }
 #quick{
 position: relative;
 top:-250px;
 left:48%;
 
 font-size: larger;
 font-family:serif;
  
 }
 #social h1{
font-size: x-large;
font-family:serif;
position: relative;
 left:70%;
 margin-top: -270px; 
 }
  
 #social p{
  color:white;
 font-size:larger;
  line-height: 50px;
  margin-left: 70%;
 }
 .fa-brands{
  font-size: 95px;
 padding-left: 20%;
 
position: relative;
 right: 1vh;
 top: 2vh;
 }
 .fa-solid,.fa-thin{
  
  font-size: 95px;
  padding-left: 19%;
  position: relative;

 top: 1.5vh;
 }
  #f1 span{
  font-style: italic;
   font-weight:bolder;
  font-size: 350%;
  position: relative;
  top:20px;
  margin-left: 4px;
  ;
 }
</style>
<body>
 <section id="first11">
 <div id="nav"> 

    <h4> <a href="#home"> home</a></h4>
   <h4> <a href="#me"> about</a></h4>
    <h4> <a href="#edu"> education</a></h4>
    <h4>   <a href="#pro"> project </a></h4>
    <h4> <a href="#skills"> skills </a></h4>
  </div>

<div id="home"> 
       <div id="container1">
         <div id="front-face1">
     <h1> PORTFOLIO </h1>
  </div>
 <div id="back-face1">
   <h1> HI I M   </h1>
   <h1>  VAIBHAVI DAVE </h1>

 </div>
</div>
</div>  
</section>
<div id="me"> 
   <img src="girl.png" id="pic" height="250" width="250">
   <h1> I m Vaibhavi Dave </h1>
   <h3> First Year Student </h3>
   <div id="para">
   Lorem ipsum dolor sit am nima porro blanditiis asperiores necessitatibus doloribus exercitationem nam quidem laudantium voluptate aut, voluptatum dicta sed repellat obcaecati tenetur ad sequi ea? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste modi, magnam fugiat accusamus eligendi maxime autem eum nesciunt voluptatem minus, animi esse aut mollitia sint odit? Atque maiores rem voluptatum?
</div>
<section>
<span id="age1"> Age: </span>
<span id="phone">  Phone: </span>

<h3 id="age"> 18</h3> 

<h3 id="phone1">  +917208396020 </h3>
</section>
<section>
 <span id="email">  Email: </span>
 <span id="place">  Place: </span>
 <h3 id="email1"> bhaaavi_02@gmail.com</h3>
 <h3 id="place1"> Thane, Maharastra, India-401105</h3>
</section>
   </div>
<div id="edu">
 <div id="bg">
   <img src="book.png" id="book" height="40" width="40">
      <h1> My Education </h1>
      <span> Education Is Not The Learning Of Facts, But The Training Of The Mind To Think. </span>     
       <div id="container">
         <div id="front-face">
     <img src="father joseph.webp" id="photo" width="240" height="300">  <br> 
  </div>
 <div id="back">
   <h2>  Maharastra Boards  </h2>
   <!-- <span> Father Joseph's English High School </span> -->
 </div>

</div>
   <div id="c1">
   <div id="front1">
   <img src="sankar.png " id="pho"   width="240" height="300">  
 </div>
     <div id="back1">
       <h2>  Maharastra Boards  </h2>
       <h2> second walaaa Father Joseph's English High School </h2>
</div>
</div>

<div id="c2">
 <div id="front2">
   <img src="saraf1.png" id="pho1"height="300" width="240">
   </div>
   <div id="back2">
    <h1> Lorem ipsum dolor .</h1>
 </div>
</div>
</div>

<div id="pro">

 <div id="wavy">
   <span style="--i:1;"> L</span>
   <span style="--i:2;"> O</span>
   <span style="--i:3;"> A</span>
   <span style="--i:4;"> D</span>
   <span style="--i:5;">I </span>
   <span style="--i:6;">N </span>
   <span style="--i:7;"> G</span>
</div>
</div>

</div>
<div id="skills">
 <span> SKILLS AND ABILITIES </span>
 <div id="vertical">
   <div id="line">   <div id="f">  <i class="fa-brands fa-html5"></i>  <div class="slid">  <h6>  Html </h6>
      </div> </div>  </div>
   <div id="line">   <div id="s"> <i class="fa-brands fa-css3-alt"></i>   <div class="slid">  <h6> css </h6>
</div> </div> </div>
   <div id="line">   <div id="t">  <i class="fa-brands fa-js"></i>  <div class="slid">  <h6> Javascript </h6>
      </div>   </div> </div>

 </div>
 <div id="down">  
   <div id="arrow">   <div id="fo"><i class="fa-solid fa-database"></i> 
     <div class="slid1"> <h6> Dbms </h6> </div></div>   </div>
   <div id="arrow"><div id="f1"> <span style="color: black;"> C++ </span> 
     <div class="slid1">  <h6> C++ </h6> </div> </div> </div>
 <div id="arrow"><div id="s1">  <i class="fa-thin fa-c"></i> <div class="slid1">  <h6> C</h6> </div>
  </div> </div>

</div>
</div>
</div>


<div class="all">
 <div id="contact1">
 <span> Vaibhavi Dave's Portfolio </span>
 <div> Thank you for visiting my personal portfolio website. Connect with me over socials.</div>
</div>
<div id="lastline"> 
</div> 
<div id="links">
 <a href="#home" style="color: aliceblue;"  > home</a>
 <a href="#me" style="color: aliceblue;"> about</a>
 <a href="#edu" style="color: aliceblue;"> education</a>
 <a href="#pro" style="color: aliceblue;"> project </a> 
 <a href="#skills" style="color: aliceblue;"> skills </a>
</div>
<h1 style="color: aliceblue;" id="quick"> QUICK LINKS</h1>

<div id="social">
 <h1 style="color: aliceblue;"> Contact Info </h1>
<p> +917208396020 </p>
<p> bhaaavi_02@gmail.com </p>
<p> Thane, Maharastra, India-401105 </p> 

</div>

 </div>


        </body>
</html>