<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@500&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&family=Poppins:wght@500&family=Protest+Riot&display=swap"
        rel="stylesheet">

    <style>
        
        body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Add this line */
}


        .navii {
            position: fixed;
            width: 100%;
            background-color: white;
            z-index: 1000;
            top: 0;
            box-shadow: -30px 2px 38px 20px rgba(0, 0, 0, 0.1);
        }

        html {
            scroll-behavior: smooth;
            font-size: 125%;
        }

        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

    

        .name ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .name ul li {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 60px;
            height: 35px;
            width: 37px;
            margin: 0 15px;
            font-size: 20px;
            line-height: 35px;
            text-align: center;
            box-shadow: 0 4px 4px 0 rgb(0, 0, 0.2);
            transition: background-color 0.5s ease;
            overflow: hidden;
            background-color: black;

        }

        .name ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
            height: 100%;

        }

        .name ul li:hover {
            background-color: rgb(208, 19, 142);
            border: 2px solid rgb(208, 19, 142);
            transform: translatey(-10%);
        }

        .name ul li:nth-child(2):hover {
            background-color: rgb(34, 91, 246);
            border: 2px solid rgb(34, 91, 246);
        }

        .name ul li:nth-child(3):hover {
            background-color: rgb(33, 118, 215);
            border: 2px solid rgb(33, 118, 215);
        }

        .name ul li:nth-child(4):hover {
            background-color: rgb(23, 146, 37);
            border: 2px solid rgb(23, 146, 37);
        }



        .navii li:hover {
            text-decoration: dashed;
            transform: translatey(-10%);
            font-weight: 600;
        }

        .navii li {
            float: left;
            list-style: none;
            gap: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }

        .navii {
            overflow: auto;
            overflow: hidden;
        }



        .navi ul {
            overflow: auto;
            overflow: hidden;

        }

        .navi li {
            float: right;
            list-style: none;


        }

        .navi a {
            padding: 3px 10px;
            text-decoration: none;
            transition: transform 0.2s;
            overflow: hidden;
            color: rgb(0, 0, 0);
        }

        .name {
            width: 603px;
            font-size: 61px;
            margin: 158px 109px;
            padding: 5px 15px;
            height: 330px;
            font-weight: 700;
            color: #0d0d7a;
        }

        .name button {
            border-radius: 39px;
            color: white;
            text-decoration: none;
            border: 0px #0e0e5a;
            background-color: #1919af;
            padding: 13px 3px;
            width: 146px;
            font-size: 23px;
            font-weight: 400;
            box-shadow: 2px 7px 20px 0px #3F51B5;
            cursor: pointer;
            margin-bottom: 35px;
        }

        .name button a {
            text-decoration: none;
            color: white;
        }

        .name button:hover {
            background-color: #0d0d7a;
            transition: background-color 0.5s ease;
        }

        #page2 {

            color: rgb(255, 248, 248);
            position: relative;
            height: 100vh;
            overflow: hidden;
           
        }
        #page2{
    background: linear-gradient(310deg, #033678, #4e5181, #054e47, #3f0732);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}

        video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.152);
        }


        .strg {
            margin-top: 30px;
            font-size: 30px;
            color: rgb(11, 30, 53);
        }

        .element {
            font-size: 30px;
            color: rgb(122, 12, 12);
        }

        #page2 {
            border: 0px solid black;
            height: 800px;
            width: 100%;
            margin-top: 184px;


            overflow: auto;
        }

        .head {
            margin: 34px;
            font-size: 41px;
            /* border: 2px solid red; */
            width: 368px;
            font-family: fantasy;
            margin-top: 33px;
            box-sizing: border-box;
            padding: 0px;

        }

        .head p {
            font-size: 20px;
            color: rgb(186, 175, 175);
            text-transform: uppercase;
            margin-bottom: 0px;
            margin: 2PX
        }

        .img {
            /* border: 2px solid black; */
            height: 350px;
            width: 350px;
            margin-left: 40px;
            display: flex;


        }

        .info {
            /* border: 2px solid black; */
            width: 70%;
            margin: -34px 66px;
            padding: 0px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .comb {
            display: flex;
            justify-content: space-between;
        }

        .tit {
            /* border: 2px solid green; */
            font-family: 'poppins'

        }

        .tit h3 {
            /* border: 2px solid green; */
            font-family: 'poppins';
            color: #26e226;


        }

        .about {
            /* border: 2px solid red ; */
            width: 100%;
            height: 250px;
            margin-top: 10px;
            display: flex;
            font-family: 'Bebas Neue';
            font-size: 24px;
        }

        .sect1 {
            /* border: 2px solid blue; */
            height: 205px;
            width: 30%;
            margin-top: 10px;
            margin-left: 0px;


        }



        .sect2 {
            /* border: 2px solid rgb(24, 24, 47); */
            height: 205px;
            width: 30%;
            margin-top: 10px;
            margin-left: 177px;
        }




        .navo {
            
            cursor: pointer;
            overflow: hidden;
            height: 7px;
            width: 100%;
            color: black;
        }

        .navo li::after {
            content: "";
            position: absolute;
            bottom: -5px;
            height: 4px;
            width: 100%;
            left: 0;
            background-color: rgb(82, 16, 16);
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0);
        }

        .navo li:hover::after {
            transform: scaleX(1);
        }

        /* Add this to your CSS */
        /* Add this to your existing CSS */
        .hidden {
            opacity: 0;

            transform: translatey(-60px);
            transition: all 1s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .show {
            opacity: 1;

            transform: translatey(0);
            transition: all 2s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .maincon {
            height: 100px;
            width: 100%;
            /* border: 2px solid red; */
            font-family: 'poppins';
            margin-top: -75px;
        }

        #page3 {
            border: 0px solid;
            height: 900px;
            width: 100%;

            overflow-y: hidden;
            overflow-x: hidden;

        }

        .p3tit {
            
            height: 100px;
            width: 400px;
            margin: auto;
            margin-top: 30PX;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
display: flex;


        }
.p3tit img{
    height: 70px;
    width: 70px;
}
.p3tit h3{
 margin-top: 20px;
 margin-left: 10px;
 font-size: 30px;
}
        .scl {
            border-radius: 5px;
            box-shadow: 4px -2px 21px -5px rgba(0, 0, 0, 0.75);


            border: 0px solid black;
            height: 215px;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            display: flex;
        }

        .jrclg {
            border-radius: 5px;
            box-shadow: 4px -2px 21px -5px rgba(0, 0, 0, 0.75);


            border: 0px solid black;
            height: 215px;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            overflow: auto;
            display: flex;
        }

        .clg {
            border-radius: 5px;
            box-shadow: 4px -2px 21px -5px rgba(0, 0, 0, 0.75);


            border: 0px solid black;
            height: 215px;
            width: 70%;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            display: flex;
        }

        .jrclg img {
            height: 195px;
            width: 228px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px;
        }


        .scl img {
            height: 195px;
            width: 228px;
            margin-top: 10px;
            margin-left: 10px;

        }

        .clg img {
            height: 195px;
            width: 228px;
            margin-top: 10px;
            margin-left: 10px;

        }

        .cont h4 {
            color: #168616;
            margin-top: -10px;

        }

        .cont h3 {
            color: #1b1b9f;


        }

        .cont h6 {
            margin-top: -5px;
            text-decoration: none;
        }

        .cont h5 {
            margin-top: -5px;
            text-decoration: none;
        }

        .clg,
        .scl,
        .jrclg {
            transition: box-shadow 0.5s ease;
        }

        .clg:hover,
        .scl:hover,
        .jrclg:hover {
            box-shadow: 5px 5px 21px black !important;
        }

        #page4 {
            height: 650px;
            width: 100%;
            border: 0px;
            background-color: #091242;
            padding: 40px;
            overflow-x: hidden;
        }

        .p4head {
            height: 82px;
            width: 400px;
            margin: auto;
            
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
        }
        .p4head img{
            height: 60px;
            width: 60px;
        }

        .p4main {

            height: 330px;
            width: 80%;
            margin: auto;
            border: 0px solid black;
            background-color: #0d416070;
            padding: 40px;


        }
.p4head h3{
    margin-left: 10px;
    color: #9fdbff70;
}
        .p1p {
            margin-left: 30px;
            width: 90%;

            display: flex;
            margin-bottom: 20px;

        }

        .p2p {
            margin-left: 30px;
            width: 90%;

            display: flex;
        }

        .p1p div,
        .p2p div {
            width: 144px;
            height: 144px;

            margin-left: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            /* Added */
            justify-content: center;
            align-items: center;
            background-color: rgba(3, 1, 1, 0.582);
            color: white;

        }

        .p1p img,
        .p2p img {
            height: 50px;
            width: 50px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            margin-top: 5px;
        }

        .cpp img {
            height: 70px;
            width: 70px;

        }

        .p1p div,
        .p2p div {
            transition: background-color 0.5s ease;
            transition: box-shadow 0.5s ease;

        }

        .p1p div:hover,
        .p2p div:hover {
            background-color: black;
            box-shadow: 0px 41px 15px -3px rgba(36, 1, 1, 0.1);
        }
        .quote{
            
            margin: auto;
            width: 50%;
            font-size: 15px;
            margin-top: -20px;
            padding: 0px;
            margin-bottom: 10px;
        }
        #page2 img{
            mix-blend-mode: multiply;
            width: 450px;
            height: 450px;
          
        }
/* Footer styles */
footer {
    background-color: #232f3e;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li {
    display: inline-block;
    margin: 0 20px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-nav ul li a:hover {
    color: #c4dfe6;
}

.contact-info {
    margin-top: 30px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 16px;
    color: #c4dfe6;
}

.thank-you p {
    margin: 20px 0 0;
    font-size: 24px;
}


/* Custom scrollbar styles */
::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}




    </style>
</head>

<body>
    <div class="page1">


        <div class="hidden">
            <header>
                <div class="navo">
                    <nav class="navii">
                        <ul>
                            <li>&lt;MUBASHEER&gt;</li>
                            <div class="navi">
                                <ul>
                                    <li><a href="sasta zuckerburg.html">Project</a></li>
                                    <li><a href="#page3">Qualification</a></li>
                                    <li><a href="#page4">Skills</a></li>
                                    <li><a href="#page2">About</a></li>
                                    <li><a href="#p">Home</a></li>
                                </ul>
                            </div>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="ele">

                <div class="main">
                    <div class="name">

                        <div class="hidden">Hi There , <br>I'm Mubasheer Shaikh</div>
                        <div class="strg">I am into <span class="element"></span></div>
                        <div class="hidden"> <button> <a href="#page2">About me</a></button></div>
                        <div class="Socials hidden">
                            <ul>
                                <li><a href="https://www.instagram.com/iam_skmubbi/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"
                                        target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.facebook.com/mubasheer.shaikh.925?mibextid=ZbWKwL"
                                        target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/mubasheer-shaikh-00b1992b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="https://wa.link/totctv" target="_blank"><i class="fa fa-whatsapp"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div id="page2">
        

        <div class="head hidden">
            <P>About</P>LEARN MORE ABOUT ME
        </div>
        <div class="comb hidden">
            <div class="img hidden">

                <img src="profile.png" alt="">
            </div>
            <div class="info">
                <div class="tit hidden">
                    <h3> Discovering the World of IT :A First-Year Journey</h3>
                    <p>a student diving into the exciting world of computer science at ghyamshandas saraf
                        college Balancing the adulthood and coding</p>
                </div>

                <div class="about">
                    <div class="sect1 hidden">
                        <p><strong> > Date of birth </strong>: 27 july 2005 <br> <strong>> Phone</strong>
                            :7738514592 <br> <strong>>City</strong>: Mumbai ,India
                            <br><strong>>Website:</strong> soon.com
                        </p>

                    </div>
                    <div class="sect2 hidden">
                        <p><strong> > Age </strong>:18<br> <strong>> Email</strong>
                            :skmubbi1234@gmail.com<br> <strong>>Degree</strong>: BSCIT
                            <br><strong>>website:</strong> soon.com
                        </p>
                    </div>
                </div>

                <div class="hidden maincon">
                    <p>Currently, I'm deciphering the secrets of HTML and CSS, with a side of C and C++. The
                        trio that powers the web and the fascinating world of programming languages are
                        becoming my new playground.Beyond coding, you'll find me immersed in the world of anime, a hobby
                        I cherish for unwinding and relaxing
                        my mind.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div id="page4">
        <div class=" hidden p4head">
            <img src="https://icon-library.com/images/coding-icon-png/coding-icon-png-0.jpg" alt="">
           <h3> SKILLS AND ABILITIES</h3>
        </div>
        <div class="hidden p4main">
            <div class="p1p">
                <div class="java"><img
                        src="https://download.logo.wine/logo/Java_(programming_language)/Java_(programming_language)-Logo.wine.png"
                        alt="">java</div>
                <div class="html5"><img
                        src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-file-html-shiny-icon-svg-wikimedia-commons-11.png"
                        alt="">html</div>
                <div class="js"><img src="https://static.thinkster.io/topics/javascript.png" alt="">javascript</div>
                <div class="css"><img src="https://clipartcraft.com/images/html5-logo-transparent-background-4.png"
                        alt="">CSS</div>
                <div class="sql"><img src="https://logodix.com/logo/1327215.png" alt="">sql</div>
                <div class="phython"><img src="https://pluspng.com/img-png/python-logo-png-open-2000.png" alt="">phython
                </div>
            </div>
            <div class="p2p">
                <div class="c"><img src="https://seeklogo.com/images/C/c-language-logo-CE0F92E683-seeklogo.com.png"
                        alt=""><br> c </div>
                <div class="cpp"><img src="https://pluralsight.imgix.net/paths/path-icons/c-plus-plus-93c7ddd5cc.png"
                        alt=""><br>c++</div>
                <div class="plsql"><img
                        src="https://www.oracletutorial.com/wp-content/uploads/2017/11/PLSQL-Tutorial.png"
                        alt=""><br>pl/sql</div>
                <div class="php"><img src="http://pngimg.com/uploads/php/php_PNG10.png" alt=""><br>PHP</div>
            </div>
        </div>
    </div>
    <div id="page3">
        <div class=" hidden p3all">
            <div class="p3tit">
                <img src="https://vectorified.com/images/qualification-icon-4.png" alt="">
<h3>Qualification</h3></div>
<div class="quote">
<p>The only people who are qualified for miracles are the people who have qualified themselves by doing their own best</p></div>
            
            <div class="hidden clg">
                <img src="https://www.reviewadda.com/assets/uploads/college/logo/LOGO_70743.jpg" alt="">
                <div class="cont">
                    <h3> BSC.IT IN GSCC<br></h3>
                    <p>Ghyanshamdas saraf college | Malad west</p>
                    <h6>7.6 CGPA IN 1ST SEMESTER</h6>
                    <h4> 2023-2026 | Pursuing</h4>

                </div>


            </div>
            <div class=" hidden jrclg">
                <img src="https://www.educationforever.in/files/org/lli_15649.JPG" alt="">
                <div class="cont">
                    <h3> HSC |MTJC <br></h3>
                    <p> Mother terresa junior college | Malad west </p>
                    <h5>76% HSC</h5>
                    <h4> 2023 | Completed</h4>

                </div>
            </div>
            <div class=" hidden scl">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Seal_of_Maharashtra.png?20170924125820"
                    alt="">
                <div class="cont">
                    <h3> SSC |REHS <br></h3>
                    <p> Ramzanali English High School | Malad west </p>
                    <h5>67% SSC</h5>
                    <h4> 2021 | Completed</h4>

                </div>

            </div>
        </div>
    </div>

    </div>
    </div>
    </div>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#page2">About</a></li>
                <li><a href="#page4">Skills</a></li>
                <li><a href="#page3">Qualification</a></li>
                <li><a href="sasta zuckerburg.html">Project</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <p>Contact Me:</p>
            <p>Email: skmubbi1234@gmail.com</p>
            <p>Phone: 7738514592</p>
        </div>
        <div class="thank-you">
            <p>Thank You</p>
        </div>
        <div class="designed-by">
            <p>Designed by Mubasheer</p>
        </div>
    </footer>
    
    
    </section>

    <script src="https://kit.fontawesome.com/ae61999827.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('.element', {
            strings: [' Web developing ', 'Coding ', 'gaming', 'data structure'],
            typeSpeed: 40,
            loop: true,
        });
    </script>
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
                else {
                    entry.target.classList.remove('show');
                }
            });
        });
        const hiddeEelement = document.querySelectorAll('.hidden');
        hiddeEelement.forEach((el) => observer.observe(el));
    </script>
</body>

</html>